## Cloudflare
export DOMAIN=sub.domain.tld
export CLOUDFLARE_EMAIL=mail@domain.tld
export CLOUDFLARE_API_KEY=abcd
export ZONE_ID=wxyz

## KubarCloud
export KUBARCLOUD_APIKEY="api_key xyz"

## OpenStack
export TF_VAR_os_username=xyz
export TF_VAR_os_tenant_name=xyz
export TF_VAR_os_password=xyz
export TF_VAR_os_auth_url=https://domain.tld/identity/v3
export TF_VAR_os_region_name=region
export TF_VAR_public_key_path=~/.ssh/id_rsa.pub
export TF_VAR_machine_name=machine_name
export TF_VAR_image_name=Debian-12-amd64
export TF_VAR_flavor_name=flavor
export TF_VAR_network_name=network
export TF_VAR_security_groups='["allow_all"]'
